<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Password Recovery</title>
</head>

<body>
    <div id="container">
        <img id="ITAJrlogo" src="./img/ITA Jr LogoEscuro.png" alt="ITAJr.'s logo">

        <div class="box">
            <h3>Password Recovery</h3>
            <p class="end-message">Did you forget your password? Inform us your email and we will send you a temporary
                recovery password that you can change later on.</p>
            <form action="file.py">
                <!-- Email input -->
                <div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Enter your email">
                    </div>

                    <div class="form-group">
                        <label for="emailconf">Confirm your email</label>
                        <input type="email" name="emailconf" id="emailconf" placeholder="Reenter your email">
                    </div>
                </div>

            </form>

            <!-- Submit -->

            <div>
                <br> 
                <button class="btn" type="submit">Enter</button>
            </div>
        </div>
    </div>
    </div>

</body>

</html>