<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
</head>
<body>
    <h3>Password Recovery</h3>
    <p>Did you forget your password? Inform us your email and we will send you a temporary recovery password that you can change later on.</p>
    <form action="file.py">
        <!-- Email input -->
        <div>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" placeholder="Enter your email"><br>
            <label for="emailconf">Confirm your email</label><br>
            <input type="email" name="emailconf" id="emailconf" placeholder="Reenter your email"><br>
        </div>
    </form>
    <!-- Submit -->
    <br>
    <div>
        <button type="submit">Enter</button>
    </div>

</body>
</html>